# CrimeInUSbyState Prep

# Setup

## Imports

In [2]:
import pandas as pd
import numpy as np
import re

## Parameters

In [3]:
LOCAL_STATE_CRIME_DATASET = "../../../data/RQ3/raw/CrimeInUSbyState.xls"
PROCESSED_STATE_CRIME_DATASET = "../../../data/RQ3/processed/violent_crime_by_state_df.csv"

# Loading the Dataset

In [4]:
#skipfooter takes away foot notes and Puerto Rico Territories which are unwanted 
df = pd.read_excel(LOCAL_STATE_CRIME_DATASET, header=3, skipfooter=6)
df.head()

,State,Area,Unnamed: 2,Population,Violent crime1,Murder and \nnonnegligent \nmanslaughter,Rape2,Robbery,Aggravated \nassault,Property \ncrime,Burglary,Larceny-theft,Motor \nvehicle \ntheft,Unnamed: 13,Unnamed: 14
0,ALABAMA,Metropolitan Statistical Area,NaN,3709622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Area actually reporting,0.943,20207,322,1530.0,3608.0,14747,108373,22178.0,75625.0,10570.0,NaN,NaN
2,NaN,NaN,Estimated total,1,20570,324,1546.0,3649.0,15051,110384,22615.0,77059.0,10710.0,NaN,NaN
3,NaN,Cities outside metropolitan areas,NaN,531555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Area actually reporting,0.931,3477,40,242.0,312.0,2883,19161,3685.0,13976.0,1500.0,NaN,NaN

## Initial Processing

In [5]:
key_cols = ['State', 
            'Area', 
            'Unnamed: 2', 
            'Population', 
            'Violent crime1',
            'Murder and \nnonnegligent \nmanslaughter']

df = df[key_cols]
df.columns

Index(['State', 'Area', 'Unnamed: 2', 'Population', 'Violent crime1',
       'Murder and \nnonnegligent \nmanslaughter'],
      dtype='object')

In [6]:
#Rename columns
df = df.rename(columns = {"Unnamed: 2": "unnamed", "Violent crime1": "Violent Crime", "Murder and \nnonnegligent \nmanslaughter": "Murder and nonnegligent manslaughter"})
df

,State,Area,unnamed,Population,Violent Crime,Murder and nonnegligent manslaughter
0,ALABAMA,Metropolitan Statistical Area,NaN,3709622,NaN,NaN
1,NaN,NaN,Area actually reporting,0.943,20207,322
2,NaN,NaN,Estimated total,1,20570,324
3,NaN,Cities outside metropolitan areas,NaN,531555,NaN,NaN
4,NaN,NaN,Area actually reporting,0.931,3477,40
...,...,...,...,...,...,...
501,NaN,Nonmetropolitan counties,NaN,160329,NaN,NaN
502,NaN,NaN,Area actually reporting,0.891,220,3
503,NaN,NaN,Estimated total,1,254,3
504,NaN,State Total,NaN,577737,1226,13
505,NaN,NaN,"Rate per 100,000 inhabitants",NaN,212.2,2.3

In [7]:
df['State'].dropna()

0                    ALABAMA
11                    ALASKA
20                   ARIZONA
30                  ARKANSAS
41                CALIFORNIA
50                  COLORADO
61               CONNECTICUT
69                  DELAWARE
75     DISTRICT OF COLUMBIA3
81                   FLORIDA
91                   GEORGIA
102                   HAWAII
109                    IDAHO
119                 ILLINOIS
130                  INDIANA
141                    IOWA4
152                   KANSAS
163                 KENTUCKY
173                LOUISIANA
184                    MAINE
192                 MARYLAND
200            MASSACHUSETTS
210                 MICHIGAN
221                MINNESOTA
231              MISSISSIPPI
242                 MISSOURI
252                  MONTANA
261                 NEBRASKA
272                   NEVADA
280            NEW HAMPSHIRE
291               NEW JERSEY
297               NEW MEXICO
308                 NEW YORK
318          NORTH CAROLINA5
329             NORTH DAKOTA
338                     OHIO
349                 OKLAHOMA
360                   OREGON
371             PENNSYLVANIA
381              PUERTO RICO
387             RHODE ISLAND
393           SOUTH CAROLINA
404             SOUTH DAKOTA
415                TENNESSEE
424                    TEXAS
435                     UTAH
446                  VERMONT
454                 VIRGINIA
464               WASHINGTON
474            WEST VIRGINIA
485                WISCONSIN
495                  WYOMING
Name: State, dtype: object

In [8]:
df['State'] = df['State'].str.replace('\d+', '', regex = True)

#Here we can take a look at all the MSA names to see what corrections need to be made
df['State'].dropna()

0                   ALABAMA
11                   ALASKA
20                  ARIZONA
30                 ARKANSAS
41               CALIFORNIA
50                 COLORADO
61              CONNECTICUT
69                 DELAWARE
75     DISTRICT OF COLUMBIA
81                  FLORIDA
91                  GEORGIA
102                  HAWAII
109                   IDAHO
119                ILLINOIS
130                 INDIANA
141                    IOWA
152                  KANSAS
163                KENTUCKY
173               LOUISIANA
184                   MAINE
192                MARYLAND
200           MASSACHUSETTS
210                MICHIGAN
221               MINNESOTA
231             MISSISSIPPI
242                MISSOURI
252                 MONTANA
261                NEBRASKA
272                  NEVADA
280           NEW HAMPSHIRE
291              NEW JERSEY
297              NEW MEXICO
308                NEW YORK
318          NORTH CAROLINA
329            NORTH DAKOTA
338                    OHIO
349                OKLAHOMA
360                  OREGON
371            PENNSYLVANIA
381             PUERTO RICO
387            RHODE ISLAND
393          SOUTH CAROLINA
404            SOUTH DAKOTA
415               TENNESSEE
424                   TEXAS
435                    UTAH
446                 VERMONT
454                VIRGINIA
464              WASHINGTON
474           WEST VIRGINIA
485               WISCONSIN
495                 WYOMING
Name: State, dtype: object

In [9]:
df.head()

,State,Area,unnamed,Population,Violent Crime,Murder and nonnegligent manslaughter
0,ALABAMA,Metropolitan Statistical Area,NaN,3709622,NaN,NaN
1,NaN,NaN,Area actually reporting,0.943,20207,322
2,NaN,NaN,Estimated total,1,20570,324
3,NaN,Cities outside metropolitan areas,NaN,531555,NaN,NaN
4,NaN,NaN,Area actually reporting,0.931,3477,40

## Advanced Prep

In [10]:
#Now we want to get every state and its pop, crime number and murder number

In [11]:
key_cols = ['State']
state_df = df[key_cols]
state_df = state_df[state_df['State'].notnull()]
state_df

                    State
0                 ALABAMA
11                 ALASKA
20                ARIZONA
30               ARKANSAS
41             CALIFORNIA
50               COLORADO
61            CONNECTICUT
69               DELAWARE
75   DISTRICT OF COLUMBIA
81                FLORIDA
91                GEORGIA
102                HAWAII
109                 IDAHO
119              ILLINOIS
130               INDIANA
141                  IOWA
152                KANSAS
163              KENTUCKY
173             LOUISIANA
184                 MAINE
192              MARYLAND
200         MASSACHUSETTS
210              MICHIGAN
221             MINNESOTA
231           MISSISSIPPI
242              MISSOURI
252               MONTANA
261              NEBRASKA
272                NEVADA
280         NEW HAMPSHIRE
291            NEW JERSEY
297            NEW MEXICO
308              NEW YORK
318        NORTH CAROLINA
329          NORTH DAKOTA
338                  OHIO
349              OKLAHOMA
360                OREGON
371          PENNSYLVANIA
381           PUERTO RICO
387          RHODE ISLAND
393        SOUTH CAROLINA
404          SOUTH DAKOTA
415             TENNESSEE
424                 TEXAS
435                  UTAH
446               VERMONT
454              VIRGINIA
464            WASHINGTON
474         WEST VIRGINIA
485             WISCONSIN
495               WYOMING

In [12]:
#drop unneeded columns
key_cols = ['Area', 'Population', 'Violent Crime', 'Murder and nonnegligent manslaughter']
df2 = df[key_cols]
df2 = df2[df2['Area'].notnull()]
df2 = df2[df2['Area'].str.contains("Total")]
df2 = df2.drop(['Area'], axis = 1)
df2

    Population Violent Crime Murder and nonnegligent manslaughter
9      4887871         25399                                  383
18      737438          6526                                   47
28     7171646         34058                                  369
39     3013825         16384                                  216
48    39557045        176982                                 1739
59     5695564         22624                                  210
67     3572665          7411                                   83
73      967171          4097                                   48
79      702455          6996                                  160
89    21299325         81980                                 1107
100   10519475         34355                                  642
107    1420491          3532                                   36
117    1754208          3983                                   35
128   12741080         51490                                  884
139    6691878         25581                                  438
150    3156145          7893                                   54
161    2911505         12782                                  113
171    4468402          9467                                  244
182    4659978         25049                                  530
190    1338404          1501                                   24
198    6042718         28320                                  490
208    6902149         23337                                  136
219    9995915         44918                                  551
229    5611179         12369                                  106
240    2986530          6999                                  171
250    6126452         30758                                  607
259    1062305          3974                                   34
270    1929268          5494                                   44
278    3034392         16420                                  202
289    1356458          2349                                   21
295    8908520         18537                                  286
306    2095428         17949                                  167
316   19542209         68495                                  562
327   10383620         39210                                  628
336     760077          2133                                   18
347   11689442         32723                                  564
358    3943079         18380                                  206
369    4190713         11966                                   82
379   12807060         39192                                  784
385    3195153          6417                                  639
391    1057315          2317                                   16
402    5084127         24825                                  392
413     882235          3570                                   12
422    6770010         42226                                  498
433   28701845        117927                                 1322
444    3161105          7368                                   60
452     626299          1077                                   10
462    8517685         17032                                  391
472    7535591         23472                                  236
483    1805832          5236                                   67
493    5813568         17176                                  176
504     577737          1226                                   13

In [13]:
state_df = state_df.reset_index(drop=True)
df2 = df2.reset_index(drop=True)
violent_crime_by_state_df = state_df.join(df2)
violent_crime_by_state_df

,State,Population,Violent Crime,Murder and nonnegligent manslaughter
0,ALABAMA,4887871,25399,383
1,ALASKA,737438,6526,47
2,ARIZONA,7171646,34058,369
3,ARKANSAS,3013825,16384,216
4,CALIFORNIA,39557045,176982,1739
5,COLORADO,5695564,22624,210
6,CONNECTICUT,3572665,7411,83
7,DELAWARE,967171,4097,48
8,DISTRICT OF COLUMBIA,702455,6996,160
9,FLORIDA,21299325,81980,1107
10,GEORGIA,10519475,34355,642
11,HAWAII,1420491,3532,36
12,IDAHO,1754208,3983,35
13,ILLINOIS,12741080,51490,884
14,INDIANA,6691878,25581,438
15,IOWA,3156145,7893,54
16,KANSAS,2911505,12782,113
17,KENTUCKY,4468402,9467,244
18,LOUISIANA,4659978,25049,530
19,MAINE,1338404,1501,24
20,MARYLAND,6042718,28320,490
21,MASSACHUSETTS,6902149,23337,136
22,MICHIGAN,9995915,44918,551
23,MINNESOTA,5611179,12369,106
24,MISSISSIPPI,2986530,6999,171
25,MISSOURI,6126452,30758,607
26,MONTANA,1062305,3974,34
27,NEBRASKA,1929268,5494,44
28,NEVADA,3034392,16420,202
29,NEW HAMPSHIRE,1356458,2349,21
30,NEW JERSEY,8908520,18537,286
31,NEW MEXICO,2095428,17949,167
32,NEW YORK,19542209,68495,562
33,NORTH CAROLINA,10383620,39210,628
34,NORTH DAKOTA,760077,2133,18
35,OHIO,11689442,32723,564
36,OKLAHOMA,3943079,18380,206
37,OREGON,4190713,11966,82
38,PENNSYLVANIA,12807060,39192,784
39,PUERTO RICO,3195153,6417,639
40,RHODE ISLAND,1057315,2317,16
41,SOUTH CAROLINA,5084127,24825,392
42,SOUTH DAKOTA,882235,3570,12
43,TENNESSEE,6770010,42226,498
44,TEXAS,28701845,117927,1322
45,UTAH,3161105,7368,60
46,VERMONT,626299,1077,10
47,VIRGINIA,8517685,17032,391
48,WASHINGTON,7535591,23472,236
49,WEST VIRGINIA,1805832,5236,67
50,WISCONSIN,5813568,17176,176
51,WYOMING,577737,1226,13

In [14]:
violent_crime_by_state_df = violent_crime_by_state_df.rename(columns = {"Murder and nonnegligent manslaughter": "Violence Deaths"})

# Saving the Dataframe

In [15]:
violent_crime_by_state_df.to_csv(PROCESSED_STATE_CRIME_DATASET, index=False)