In [27]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv("MSA_crime.csv")

In [29]:
city_land_area_df = pd.read_csv("city_land_area_df.csv")

In [30]:
df.columns

Index(['MSA', 'County/City', 'Population', 'Violent Crime',
       'Murder and nonnegligent manslaughter'],
      dtype='object')

In [31]:
#drop unneeded columns
key_cols = ['MSA', 'County/City', 'Population', 'Violent Crime', 'Murder and nonnegligent manslaughter']
city_crime_rate_df = df[key_cols]
city_crime_rate_df

,MSA,County/City,Population,Violent Crime,Murder and nonnegligent manslaughter
0,"Abilene, TX M.S.A.",NaN,170417,,NaN
1,NaN,"Includes Callahan, Jones, and Taylor Counties",NaN,NaN,NaN
2,NaN,City of Abilene,122480,591,8
3,NaN,Total area actually reporting,1,670,9
4,NaN,"Rate per 100,000 inhabitants",NaN,393.2,5.3
...,...,...,...,...,...
2170,"Yuma, AZ M.S.A.",NaN,210913,NaN,NaN
2171,NaN,Includes Yuma County,NaN,,NaN
2172,NaN,City of Yuma,96121,491,9
2173,NaN,Total area actually reporting,1,673,26
2174,NaN,"Rate per 100,000 inhabitants",NaN,319.1,12.3

In [32]:
#Need to create State Column

In [ ]:
#The problem is a different number of cities in each MSA and difference of how single state and multi states are stored.

In [37]:
s

0                       Abilene, TX M.S.A.
5                         Akron, OH M.S.A.
11                       Albany, GA M.S.A.
17      Albany-Schenectady-Troy, NY M.S.A.
25                  Albuquerque, NM M.S.A.
                       ...
2147               Worcester, MA-CT M.S.A.
2153                     Yakima, WA M.S.A.
2159               York-Hanover, PA M.S.A.
2165                  Yuba City, CA M.S.A.
2170                       Yuma, AZ M.S.A.
Name: MSA, Length: 364, dtype: object

In [33]:
#singleState_countiesCities_MSA_df = MSA_to_counties_cities_df[~MSA_to_counties_cities_df['MSA'].str.contains("[A-Z][A-Z]-[A-Z][A-Z]")]

###Not working######

s = city_crime_rate_df['MSA'].dropna()
temp_df = s.str.split(' ', n = 2, expand = True)
city_crime_rate_df["State Code"] = temp_df[1]
city_crime_rate_df

,MSA,County/City,Population,Violent Crime,Murder and nonnegligent manslaughter,State Code
0,"Abilene, TX M.S.A.",NaN,170417,,NaN,TX
1,NaN,"Includes Callahan, Jones, and Taylor Counties",NaN,NaN,NaN,NaN
2,NaN,City of Abilene,122480,591,8,NaN
3,NaN,Total area actually reporting,1,670,9,NaN
4,NaN,"Rate per 100,000 inhabitants",NaN,393.2,5.3,NaN
...,...,...,...,...,...,...
2170,"Yuma, AZ M.S.A.",NaN,210913,NaN,NaN,AZ
2171,NaN,Includes Yuma County,NaN,,NaN,NaN
2172,NaN,City of Yuma,96121,491,9,NaN
2173,NaN,Total area actually reporting,1,673,26,NaN
2174,NaN,"Rate per 100,000 inhabitants",NaN,319.1,12.3,NaN

### Solving city list problem

In [45]:
msa_list = city_crime_rate_df['MSA'].dropna().tolist()
msa_list

['Abilene, TX M.S.A.',
 'Akron, OH M.S.A.',
 'Albany, GA M.S.A.',
 'Albany-Schenectady-Troy, NY M.S.A.',
 'Albuquerque, NM M.S.A.',
 'Alexandria, LA M.S.A.',
 'Allentown-Bethlehem-Easton, PA-NJ M.S.A.',
 'Altoona, PA M.S.A.',
 'Amarillo, TX M.S.A.',
 'Anchorage, AK M.S.A.',
 'Ann Arbor, MI M.S.A.',
 'Anniston-Oxford, AL M.S.A.',
 'Appleton, WI M.S.A.',
 'Asheville, NC M.S.A.',
 'Atlanta-Sandy Springs-Alpharetta, GA M.S.A.',
 'Atlantic City-Hammonton, NJ M.S.A.',
 'Auburn-Opelika, AL M.S.A',
 'Augusta-Richmond County, GA-SC M.S.A.',
 'Austin-Round Rock-Georgetown, TX M.S.A.',
 'Bakersfield, CA M.S.A.',
 'Baltimore-Columbia-Towson, MD M.S.A.',
 'Bangor, ME M.S.A.',
 'Barnstable Town, MA M.S.A.',
 'Baton Rouge, LA M.S.A.',
 'Battle Creek, MI M.S.A',
 'Bay City, MI M.S.A.',
 'Beaumont-Port Arthur, TX M.S.A.',
 'Beckley, WV M.S.A',
 'Bellingham, WA M.S.A',
 'Bend, OR M.S.A.',
 'Billings, MT M.S.A.',
 'Binghamton, NY M.S.A.',
 'Bismarck, ND M.S.A.',
 'Blacksburg-Christiansburg, VA M.S.A.',
 'Bloomington, IL M.S.A.',
 'Bloomington, IN M.S.A.',
 'Bloomsburg-Berwick, PA M.S.A',
 'Boise City, ID M.S.A.',
 'Boston-Cambridge-Newton, MA-NH M.S.A.',
 'Boston, MA M.D.',
 'Cambridge-Newton-Framingham, MA M.D.',
 'Rockingham County-Strafford County, NH M.D.',
 'Boulder, CO M.S.A.',
 'Bowling Green, KY M.S.A.',
 'Bridgeport-Stamford-Norwalk, CT M.S.A.',
 'Brownsville-Harlingen, TX M.S.A.',
 'Brunswick, GA M.S.A.',
 'Buffalo-Cheektowaga, NY M.S.A.',
 'Burlington, NC M.S.A.',
 'Burlington-South Burlington, VT M.S.A.',
 'California-Lexington Park, MD M.S.A.',
 'Canton-Massillon, OH M.S.A.',
 'Cape Coral-Fort Myers, FL M.S.A.',
 'Cape Girardeau, MO-IL M.S.A.',
 'Carson City, NV M.S.A.',
 'Casper, WY M.S.A.',
 'Chambersburg-Waynesboro, PA M.S.A.',
 'Champaign-Urbana, IL M.S.A.',
 'Charleston, WV M.S.A.',
 'Charleston-North Charleston, SC M.S.A.',
 'Charlotte-Concord-Gastonia, NC-SC M.S.A.',
 'Charlottesville, VA M.S.A.',
 'Chattanooga, TN-GA M.S.A.',
 'Chicago-Naperville-Elgin, IL-IN-WI M.S.A.',
 'Chicago-Naperville-Evanston, IL M.D.',
 'Elgin, IL M.D.',
 'Gary, IN M.D.',
 'Lake County-Kenosha County, IL-WI M.D.',
 'Chico, CA M.S.A.',
 'Cincinnati, OH-KY-IN M.S.A.',
 'Clarksville, TN-KY M.S.A.',
 'Cleveland, TN M.S.A.',
 "Coeur d'Alene, ID M.S.A.",
 'College Station-Bryan, TX M.S.A.',
 'Colorado Springs, CO M.S.A.',
 'Columbia, MO M.S.A.',
 'Columbia, SC M.S.A.',
 'Columbus, IN M.S.A.',
 'Columbus, OH M.S.A.',
 'Corpus Christi, TX M.S.A.',
 'Corvallis, OR M.S.A.',
 'Crestview-Fort Walton Beach-Destin, FL M.S.A.',
 'Cumberland, MD-WV M.S.A.',
 'Dallas-Fort Worth-Arlington, TX M.S.A.',
 'Dallas-Plano-Irving, TX M.D.',
 'Fort Worth-Arlington-Grapevine, TX M.D.',
 'Dalton, GA M.S.A.',
 'Danville, IL M.S.A.',
 'Daphne-Fairhope-Foley, AL M.S.A.',
 'Dayton-Kettering, OH M.S.A.',
 'Decatur, IL M.S.A.',
 'Deltona-Daytona Beach-Ormond Beach, FL M.S.A.',
 'Detroit-Warren-Dearborn, MI M.S.A.',
 'Detroit-Dearborn-Livonia, MI M.D.',
 'Warren-Troy-Farmington Hills, MI M.D.',
 'Dothan, AL M.S.A.',
 'Dover, DE M.S.A.',
 'Duluth, MN-WI M.S.A.',
 'East Stroudsburg, PA M.S.A.',
 'Eau Claire, WI M.S.A.',
 'El Centro, CA M.S.A.',
 'Elizabethtown-Fort Knox, KY M.S.A.',
 'Elmira, NY M.S.A.',
 'El Paso, TX M.S.A.',
 'Enid, OK M.S.A.',
 'Erie, PA M.S.A.',
 'Eugene-Springfield, OR M.S.A.',
 'Evansville, IN-KY M.S.A.',
 'Fairbanks, AK M.S.A.',
 'Fargo, ND-MN M.S.A.',
 'Farmington, NM M.S.A.',
 'Fayetteville-Springdale-Rogers, AR M.S.A.',
 'Flagstaff, AZ M.S.A.',
 'Flint, MI M.S.A.',
 'Florence, SC M.S.A.',
 'Florence-Muscle Shoals, AL M.S.A.',
 'Fond du Lac, WI M.S.A.',
 'Fort Collins, CO M.S.A.',
 'Fort Smith, AR-OK M.S.A.',
 'Fort Wayne, IN M.S.A.',
 'Fresno, CA M.S.A.',
 'Gadsden, AL M.S.A.',
 'Gainesville, FL M.S.A.',
 'Gainesville, GA M.S.A.',
 'Gettysburg, PA M.S.A.',
 'Glens Falls, NY M.S.A.',
 'Grand Forks, ND-MN M.S.A.',
 'Grand Island, NE M.S.A.',
 'Grand Junction, CO M.S.A.',
 'Grand Rapids-Kentwood, MI M.S.A.',
 'Grants Pass, OR M.S.A.',
 'Greeley, CO M.S.A.',
 'Green Bay, WI M.S.A.',
 'Greensboro-High Point, NC M.S.A.',
 'Greenville, NC M.S.A.',
 'Gulfport-Biloxi, MS M.S.A.',
 'Hagerstown-Martinsburg, MD-WV M.S.A.',
 'Hammond, LA M.S.A.',
 'Hanford-Corcoran, CA M.S.A.',
 'Harrisburg-Carlisle, PA M.S.A.',
 'Harrisonburg, VA M.S.A.',
 'Hartford-East Hartford-Middletown, CT M.S.A.',
 'Hilton Head Island-Bluffton, SC M.S.A.',
 'Hinesville, GA M.S.A.',
 'Homosassa Springs, FL M.S.A.',
 'Hot Springs, AR M.S.A.',
 'Houma-Thibodaux, LA M.S.A.',
 'Houston-The Woodlands-Sugar Land, TX M.S.A.',
 'Idaho Falls, ID M.S.A.',
 'Indianapolis-Carmel-Anderson, IN M.S.A.',
 'Ithaca, NY M.S.A',
 'Jackson, MI M.S.A.',
 'Jackson, TN M.S.A.',
 'Jacksonville, FL M.S.A.',
 'Jacksonville, NC M.S.A.',
 'Janesville-Beloit, WI M.S.A.',
 'Jefferson City, MO M.S.A.',
 'Johnson City, TN M.S.A.',
 'Johnstown, PA M.S.A.',
 'Jonesboro, AR M.S.A.',
 'Kahului-Wailuku-Lahaina, HI M.S.A.',
 'Kalamazoo-Portage, MI M.S.A.',
 'Kankakee, IL M.S.A.',
 'Kennewick-Richland, WA M.S.A.',
 'Killeen-Temple, TX M.S.A.',
 'Kingsport-Bristol, TN-VA M.S.A.',
 'Kingston, NY M.S.A.',
 'Knoxville, TN M.S.A.',
 'Kokomo, IN M.S.A.',
 'La Crosse-Onalaska, WI-MN M.S.A.',
 'Lafayette, LA M.S.A.',
 'Lafayette-West Lafayette, IN M.S.A.',
 'Lake Charles, LA M.S.A.',
 'Lake Havasu City-Kingman, AZ M.S.A.',
 'Lakeland-Winter Haven, FL M.S.A.',
 'Lancaster, PA M.S.A.',
 'Lansing-East Lansing, MI M.S.A.',
 'Laredo, TX M.S.A.',
 'Las Vegas-Henderson-Paradise, NV M.S.A.',
 'Lawton, OK M.S.A.',
 'Lebanon, PA M.S.A.',
 'Lewiston, ID-WA M.S.A.',
 'Lewiston-Auburn, ME M.S.A.',
 'Lexington-Fayette, KY M.S.A.',
 'Lima, OH M.S.A.',
 'Lincoln, NE M.S.A.',
 'Little Rock-North Little Rock-Conway, AR M.S.A.',
 'Logan, UT-ID M.S.A.',
 'Longview, TX M.S.A.',
 'Longview, WA M.S.A.',
 'Los Angeles-Long Beach-Anaheim, CA M.S.A.',
 'Anaheim-Santa Ana-Irvine, CA M.D.',
 'Los Angeles-Long Beach-Glendale, CA M.D.',
 'Lubbock, TX M.S.A.',
 'Lynchburg, VA M.S.A.',
 'Macon-Bibb County, GA M.S.A.',
 'Madera, CA M.S.A.',
 'Madison, WI M.S.A.',
 'Manchester-Nashua, NH M.S.A.',
 'Manhattan, KS M.S.A.',
 'Mankato, MN M.S.A.',
 'Mansfield, OH M.S.A.',
 'McAllen-Edinburg-Mission, TX M.S.A.',
 'Medford, OR M.S.A.',
 'Memphis, TN-MS-AR M.S.A.',
 'Merced, CA M.S.A.',
 'Miami-Fort Lauderdale-Pompano Beach, FL M.S.A.',
 'Fort Lauderdale-Pompano Beach-Deerfield Beach, FL M.D.',
 'Miami-Miami Beach-Kendall, FL M.D.',
 'West Palm Beach-Boca Raton-Boynton Beach, FL M.D.',
 'Michigan City-La Porte, IN M.S.A.',
 'Midland, MI M.S.A.',
 'Midland, TX M.S.A.',
 'Milwaukee-Waukesha, WI M.S.A.',
 'Minneapolis-St. Paul-Bloomington, MN-WI M.S.A.',
 'Missoula, MT M.S.A.',
 'Mobile, AL M.S.A.',
 'Modesto, CA M.S.A.',
 'Monroe, LA M.S.A.',
 'Monroe, MI M.S.A.',
 'Montgomery, AL M.S.A.',
 'Morristown, TN M.S.A.',
 'Mount Vernon-Anacortes, WA M.S.A.',
 'Muncie, IN M.S.A.',
 'Muskegon, MI M.S.A.',
 'Myrtle Beach-Conway-North Myrtle Beach, SC-NC M.S.A.',
 'Napa, CA M.S.A.',
 'Naples-Marco Island, FL M.S.A.',
 'Nashville-Davidsonâ€“Murfreesboroâ€“Franklin, TN M.S.A.',
 'New Bern, NC M.S.A.',
 'New Haven-Milford, CT M.S.A.',
 'New Orleans-Metairie, LA M.S.A.',
 'Niles, MI M.S.A.',
 'North Port-Sarasota-Bradenton, FL M.S.A.',
 'Norwich-New London, CT M.S.A.',
 'Ocala, FL M.S.A.',
 'Ocean City, NJ M.S.A.',
 'Odessa, TX M.S.A.',
 'Ogden-Clearfield, UT M.S.A.',
 'Oklahoma City, OK M.S.A.',
 'Olympia-Lacey-Tumwater, WA M.S.A.',
 'Orlando-Kissimmee-Sanford, FL M.S.A.',
 'Owensboro, KY M.S.A.',
 'Oxnard-Thousand Oaks-Ventura, CA M.S.A.',
 'Palm Bay-Melbourne-Titusville, FL M.S.A.',
 'Panama City, FL M.S.A.',
 'Pensacola-Ferry Pass-Brent, FL M.S.A.',
 'Peoria, IL M.S.A.',
 'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD M.S.A.',
 'Camden, NJ M.D.',
 'Montgomery County-Bucks County-Chester County, PA M.D.',
 'Philadelphia, PA M.D.',
 'Wilmington, DE-MD-NJ M.D.',
 'Phoenix-Mesa-Chandler, AZ M.S.A.',
 'Pine Bluff, AR M.S.A',
 'Pittsburgh, PA M.S.A.',
 'Pittsfield, MA M.S.A.',
 'Pocatello, ID M.S.A.',
 'Portland-South Portland, ME M.S.A.',
 'Portland-Vancouver-Hillsboro, OR-WA M.S.A.',
 'Port St. Lucie, FL M.S.A.',
 'Poughkeepsie-Newburg-Middletown, NY M.S.A.',
 'Prescott Valley-Prescott, AZ M.S.A.',
 'Providence-Warwick, RI-MA M.S.A.',
 'Provo-Orem, UT M.S.A.',
 'Pueblo, CO M.S.A.',
 'Punta Gorda, FL M.S.A.',
 'Racine, WI M.S.A.',
 'Rapid City, SD M.S.A.',
 'Reading, PA M.S.A.',
 'Redding, CA M.S.A.',
 'Reno, NV M.S.A.',
 'Richmond, VA M.S.A.',
 'Riverside-San Bernardino-Ontario, CA M.S.A.',
 'Roanoke, VA M.S.A.',
 'Rochester, MN M.S.A.',
 'Rochester, NY M.S.A.',
 'Rockford, IL M.S.A.',
 'Rocky Mount, NC M.S.A.',
 'Sacramento-Roseville-Folsom, CA M.S.A.',
 'Saginaw, MI M.S.A.',
 'Salem, OR M.S.A.',
 'Salinas, CA M.S.A.',
 'Salisbury, MD-DE M.S.A.',
 'Salt Lake City, UT M.S.A.',
 'San Angelo, TX M.S.A.',
 'San Antonio-New Braunfels, TX M.S.A.',
 'San Diego-Chula Vista-Carlsbad, CA M.S.A.',
 'San Francisco-Oakland-Berkeley, CA M.S.A.',
 'Oakland-Berkeley-Livermore, CA M.D.',
 'San Francisco-San Mateo-Redwood City, CA M.D.',
 'San Rafael, CA M.D.',
 'San Jose-Sunnyvale-Santa Clara, CA M.S.A.',
 'San Luis Obispo-Paso Robles, CA M.S.A.',
 'Santa Cruz-Watsonville, CA M.S.A.',
 'Santa Fe, NM M.S.A.',
 'Santa Maria-Santa Barbara, CA M.S.A.',
 'Santa Rosa-Petaluma, CA M.S.A.',
 'Savannah, GA M.S.A.',
 'Scrantonâ€“Wilkes-Barre, PA M.S.A.',
 'Seattle-Tacoma-Bellevue, WA M.S.A.',
 'Seattle-Bellevue-Kent, WA M.D.',
 'Tacoma-Lakewood, WA M.D.',
 'Sebastian-Vero Beach, FL M.S.A.',
 'Sebring-Avon Park, FL M.S.A.',
 'Sheboygan, WI M.S.A.',
 'Sherman-Denison, TX M.S.A.',
 'Shreveport-Bossier City, LA M.S.A.',
 'Sioux Falls, SD M.S.A.',
 'South Bend-Mishawaka, IN-MI M.S.A.',
 'Spokane-Spokane Valley, WA M.S.A.',
 'Springfield, IL M.S.A.',
 'Springfield, MA M.S.A.',
 'Springfield, MO M.S.A.',
 'Springfield, OH M.S.A.',
 'State College, PA M.S.A.',
 'Staunton, VA M.S.A.',
 'St. Cloud, MN M.S.A.',
 'St. George, UT M.S.A.',
 'St. Joseph, MO-KS M.S.A.',
 'St. Louis, MO-IL M.S.A.',
 'Stockton, CA M.S.A.',
 'Sumter, SC M.S.A.',
 'Syracuse, NY M.S.A.',
 'Tallahassee, FL M.S.A.',
 'Tampa-St. Petersburg-Clearwater, FL M.S.A.',
 'Texarkana, TX-AR M.S.A.',
 'The Villages, FL M.S.A.',
 'Toledo, OH M.S.A.',
 'Topeka, KS M.S.A.',
 'Trenton-Princeton, NJ M.S.A.',
 'Tucson, AZ M.S.A.',
 'Tulsa, OK M.S.A.',
 'Tuscaloosa, AL M.S.A.',
 'Twin Falls, ID M.S.A.',
 'Tyler, TX M.S.A.',
 'Urban Honolulu, HI M.S.A.',
 'Utica-Rome, NY M.S.A.',
 'Vallejo, CA M.S.A.',
 'Victoria, TX M.S.A.',
 'Vineland-Bridgeton, NJ M.S.A.',
 'Virginia Beach-Norfolk-Newport News, VA-NC M.S.A.',
 'Visalia, CA M.S.A.',
 'Waco, TX M.S.A.',
 'Walla Walla, WA M.S.A.',
 'Warner Robins, GA M.S.A.',
 'Washington-Arlington-Alexandria, DC-VA-MD-WV M.S.A.',
 'Frederick-Gaithersburg-Rockville, MD M.D.',
 'Washington-Arlington-Alexandria, DC-VA-MD-WV M.D.',
 'Watertown-Fort Drum, NY M.S.A.',
 'Wausau-Weston, WI M.S.A.',
 'Weirton-Steubenville, WV-OH M.S.A.',
 'Wenatchee, WA M.S.A.',
 'Wheeling, WV-OH M.S.A.',
 'Wichita, KS M.S.A.',
 'Wichita Falls, TX M.S.A.',
 'Williamsport, PA M.S.A.',
 'Wilmington, NC M.S.A.',
 'Winchester, VA-WV M.S.A.',
 'Worcester, MA-CT M.S.A.',
 'Yakima, WA M.S.A.',
 'York-Hanover, PA M.S.A.',
 'Yuba City, CA M.S.A.',
 'Yuma, AZ M.S.A.']

In [50]:
#Here we iterate through the cities and sort them into a list of lists corresponding to the MSA areas they are in.
#We need to know the MSA areas because these contain the states the cities are located
city_list = []

temp_list = city_crime_rate_df['County/City'].dropna().tolist()

i = 0
l = []
while i < len(temp_list):
   
    if 'City' in temp_list[i]:
        l.append(temp_list[i])
        if 'City' not in temp_list[i + 1]:
            city_list.append(l)
            l = []
    i = i + 1
    
city_list

[['City of Abilene'],
 ['City of Akron'],
 ['City of Albany'],
 ['City of Albany', 'City of Schenectady', 'City of Troy'],
 ['City of Albuquerque2'],
 ['City of Alexandria'],
 ['City of Allentown, PA', 'City of Bethlehem, PA'],
 ['City of Altoona'],
 ['City of Amarillo'],
 ['City of Anchorage'],
 ['City of Ann Arbor'],
 ['City of Anniston', 'City of Oxford'],
 ['City of Appleton'],
 ['City of Asheville3'],
 ['City of Atlanta',
  'City of Sandy Springs',
  'City of Alpharetta',
  'City of Marietta'],
 ['City of Atlantic City', 'City of Hammonton'],
 ['City of Auburn', 'City of Opelika'],
 ['City of Austin',
  'City of Round Rock',
  'City of Georgetown',
  'City of San Marcos2'],
 ['City of Bakersfield'],
 ["Includes Anne Arundel, Baltimore, Carroll, Harford, Howard, and Queen Anne's Counties and Baltimore City",
  'City of Baltimore'],
 ['City of Bangor'],
 ['City of Barnstable '],
 ['City of Baton Rouge'],
 ['City of Battle Creek'],
 ['City of Bay City'],
 ['City of Beaumont', 'City of Port Arthur'],
 ['City of Beckley'],
 ['City of Bellingham'],
 ['City of Bend'],
 ['City of Billings'],
 ['City of Binghamton'],
 ['City of Bismarck'],
 ['Includes Giles, Montgomery, and Pulaski Counties and Radford City',
  'City of Blacksburg',
  'City of Christiansburg'],
 ['City of Bloomington'],
 ['City of Bloomington'],
 ['City of Bloomsburg Town', 'City of Berwick'],
 ['City of Boise '],
 ['City of Boston, MA',
  'City of Cambridge, MA',
  'City of Newton, MA',
  'City of Framingham, MA',
  'City of Waltham, MA'],
 ['City of Boulder'],
 ['City of Bowling Green'],
 ['City of Bridgeport2',
  'City of Stamford',
  'City of Norwalk',
  'City of Danbury',
  'City of Stratford'],
 ['City of Brownsville2', 'City of Harlingen2'],
 ['City of Brunswick'],
 ['City of Buffalo', 'City of Cheektowaga Town'],
 ['City of Burlington3'],
 ['City of Burlington', 'City of South Burlington'],
 ['City of Canton', 'City of Massillon'],
 ['City of Cape Coral', 'City of Fort Myers'],
 ['City of Cape Girardeau, MO'],
 ['Includes Carson City'],
 ['City of Casper'],
 ['City of Chambersburg', 'City of Waynesboro'],
 ['City of Champaign', 'City of Urbana'],
 ['City of Charleston'],
 ['City of Charleston', 'City of North Charleston'],
 ['City of Charlotte-Mecklenburg, NC3',
  'City of Concord, NC3',
  'City of Gastonia, NC3',
  'City of Rock Hill, SC'],
 ['Includes Albemarle, Buckingham, Fluvanna, Greene, and Nelson Counties and Charlottesville City',
  'City of Charlottesville'],
 ['City of Chattanooga, TN'],
 ['City of Chicago, IL',
  'City of Naperville, IL4',
  'City of Elgin, IL',
  'City of Gary, IN',
  'City of Evanston, IL',
  'City of Schaumburg, IL',
  'City of Bolingbrook, IL',
  'City of Skokie, IL',
  'City of Des Plaines, IL',
  'City of Hoffman Estates, IL'],
 ['City of Chico'],
 ['City of Cincinnati, OH'],
 ['City of Clarksville, TN'],
 ['City of Cleveland'],
 ["City of Coeur d'Alene"],
 ['City of College Station', 'City of Bryan'],
 ['City of Colorado Springs'],
 ['City of Columbia'],
 ['City of Columbia'],
 ['City of Columbus'],
 ['City of Columbus'],
 ['City of Corpus Christi'],
 ['City of Corvallis'],
 ['City of Crestview', 'City of Fort Walton Beach'],
 ['City of Cumberland, MD'],
 ['City of Dallas2',
  'City of Fort Worth',
  'City of Arlington',
  'City of Plano',
  'City of Irving',
  'City of Denton',
  'City of Richardson',
  'City of Grapevine'],
 ['City of Dalton'],
 ['City of Danville'],
 ['City of Daphne',
  'City of Fairhope',
  'City of Foley',
  'City of Gulf Shores'],
 ['City of Dayton', 'City of Kettering'],
 ['City of Decatur'],
 ['City of Daytona Beach', 'City of Ormond Beach', 'City of DeLand'],
 ['City of Detroit',
  'City of Warren',
  'City of Dearborn',
  'City of Livonia',
  'City of Troy',
  'City of Farmington Hills',
  'City of Southfield',
  'City of Taylor',
  'City of Pontiac',
  'City of Novi'],
 ['City of Dothan'],
 ['City of Dover'],
 ['City of Duluth, MN'],
 ['City of Eau Claire2'],
 ['City of El Centro'],
 ['City of Elizabethtown'],
 ['City of Elmira'],
 ['City of El Paso'],
 ['City of Enid'],
 ['City of Erie'],
 ['City of Eugene', 'City of Springfield'],
 ['City of Evansville'],
 ['City of Fairbanks'],
 ['City of Fargo, ND'],
 ['City of Farmington'],
 ['City of Fayetteville',
  'City of Springdale',
  'City of Rogers',
  'City of Bentonville'],
 ['City of Flagstaff'],
 ['City of Flint'],
 ['City of Florence'],
 ['City of Florence', 'City of Muscle Shoals'],
 ['City of Fond du Lac'],
 ['City of Fort Collins'],
 ['City of Fort Smith, AR'],
 ['City of Fort Wayne'],
 ['City of Fresno'],
 ['City of Gadsden'],
 ['City of Gainesville'],
 ['City of Gainesville'],
 ['City of Gettysburg'],
 ['City of Glens Falls'],
 ['City of Grand Forks, ND'],
 ['City of Grand Island'],
 ['City of Grand Junction'],
 ['City of Grand Rapids', 'City of Kentwood'],
 ['City of Grants Pass'],
 ['City of Greeley'],
 ['City of Green Bay'],
 ['City of Greensboro3', 'City of High Point3'],
 ['City of Greenville3'],
 ['City of Gulfport', 'City of Biloxi'],
 ['City of Hagerstown, MD', 'City of Martinsburg, WV'],
 ['City of Hammond'],
 ['City of Hanford', 'City of Corcoran'],
 ['City of Harrisburg', 'City of Carlisle'],
 ['Includes Rockingham County and Harrisonburg City', 'City of Harrisonburg'],
 ['City of Hartford', 'City of East Hartford', 'City of Middletown'],
 ['City of Bluffton'],
 ['City of Hinesville'],
 ['City of Hot Springs'],
 ['City of Houma', 'City of Thibodaux'],
 ['City of Houston2',
  'City of Sugar Land',
  'City of Baytown',
  'City of Conroe',
  'City of Galveston'],
 ['City of Idaho Falls'],
 ['City of Indianapolis', 'City of Carmel', 'City of Anderson'],
 ['City of Ithaca'],
 ['City of Jackson'],
 ['City of Jackson'],
 ['City of Jacksonville'],
 ['City of Jacksonville3'],
 ['City of Janesville2', 'City of Beloit'],
 ['City of Jefferson City2'],
 ['City of Johnson City'],
 ['City of Johnstown'],
 ['City of Jonesboro'],
 ['City of Kalamazoo', 'City of Portage'],
 ['City of Kankakee'],
 ['City of Kennewick', 'City of Richland'],
 ['City of Killeen', 'City of Temple'],
 ['Includes Hawkins and Sullivan Counties, TN and Scott and Washington Counties and Bristol City, VA',
  'City of Kingsport, TN',
  'City of Bristol, TN'],
 ['City of Kingston'],
 ['City of Knoxville'],
 ['City of Kokomo'],
 ['City of La Crosse, WI', 'City of Onalaska, WI'],
 ['City of Lafayette'],
 ['City of Lafayette', 'City of West Lafayette'],
 ['City of Lake Charles'],
 ['City of Lake Havasu City', 'City of Kingman'],
 ['City of Lakeland', 'City of Winter Haven'],
 ['City of Lancaster'],
 ['City of Lansing', 'City of East Lansing'],
 ['City of Laredo'],
 ['City of Las Vegas Metropolitan Police Department', 'City of Henderson'],
 ['City of Lawton'],
 ['City of Lebanon'],
 ['City of Lewiston, ID'],
 ['City of Lewiston', 'City of Auburn'],
 ['City of Lexington'],
 ['City of Lima'],
 ['City of Lincoln'],
 ['City of Little Rock', 'City of North Little Rock', 'City of Conway'],
 ['City of Logan, UT'],
 ['City of Longview'],
 ['City of Longview'],
 ['City of Los Angeles',
  'City of Long Beach',
  'City of Anaheim',
  'City of Santa Ana',
  'City of Irvine',
  'City of Glendale',
  'City of Torrance',
  'City of Pasadena',
  'City of Orange',
  'City of Costa Mesa',
  'City of Burbank',
  'City of Carson',
  'City of Santa Monica',
  'City of Newport Beach',
  'City of Tustin',
  'City of Gardena',
  'City of Arcadia',
  'City of Fountain Valley'],
 ['City of Lubbock'],
 ['Includes Amherst, Appomattox, Bedford, and Campbell Counties and Lynchburg City',
  'City of Lynchburg'],
 ['City of Madera'],
 ['City of Madison'],
 ['City of Manchester', 'City of Nashua'],
 ['City of Mankato2'],
 ['City of Mansfield'],
 ['City of McAllen', 'City of Edinburg', 'City of Mission'],
 ['City of Medford'],
 ['City of Memphis, TN'],
 ['City of Merced'],
 ['City of Miami',
  'City of Fort Lauderdale',
  'City of Pompano Beach',
  'City of West Palm Beach',
  'City of Boca Raton',
  'City of Sunrise',
  'City of Miami Beach',
  'City of Deerfield Beach',
  'City of Boynton Beach',
  'City of Delray Beach',
  'City of Jupiter',
  'City of Doral',
  'City of Palm Beach Gardens',
  'City of Coral Gables'],
 ['City of Michigan City', 'City of La Porte'],
 ['City of Midland'],
 ['City of Midland'],
 ['City of Milwaukee', 'City of Waukesha'],
 ['City of Minneapolis, MN',
  'City of St. Paul, MN',
  'City of Bloomington, MN',
  'City of Plymouth, MN',
  'City of Eagan, MN',
  'City of Eden Prairie, MN',
  'City of Minnetonka, MN',
  'City of Edina, MN'],
 ['City of Missoula'],
 ['City of Mobile6'],
 ['City of Modesto'],
 ['City of Monroe'],
 ['City of Monroe'],
 ['City of Montgomery'],
 ['City of Morristown'],
 ['City of Mount Vernon', 'City of Anacortes'],
 ['City of Muncie'],
 ['City of Muskegon'],
 ['City of Myrtle Beach, SC',
  'City of Conway, SC',
  'City of North Myrtle Beach, SC5'],
 ['City of Napa'],
 ['City of Naples', 'City of Marco Island'],
 ['City of Metropolitan Nashville Police Department',
  'City of Murfreesboro',
  'City of Franklin'],
 ['City of New Bern3'],
 ['City of New Haven', 'City of Milford'],
 ['City of New Orleans'],
 ['City of Niles'],
 ['City of North Port',
  'City of Sarasota',
  'City of Bradenton',
  'City of Venice'],
 ['City of Norwich2', 'City of New London'],
 ['City of Ocala'],
 ['City of Ocean City'],
 ['City of Odessa'],
 ['City of Ogden', 'City of Clearfield'],
 ['City of Oklahoma City'],
 ['City of Olympia', 'City of Lacey', 'City of Tumwater'],
 ['City of Orlando', 'City of Kissimmee', 'City of Sanford'],
 ['City of Owensboro'],
 ['City of Oxnard',
  'City of Thousand Oaks',
  'City of Ventura',
  'City of Camarillo'],
 ['City of Palm Bay', 'City of Melbourne', 'City of Titusville'],
 ['City of Panama City'],
 ['City of Pensacola'],
 ['City of Peoria'],
 ['City of Philadelphia, PA', 'City of Camden, NJ', 'City of Wilmington, DE'],
 ['City of Phoenix',
  'City of Mesa',
  'City of Chandler',
  'City of Scottsdale',
  'City of Tempe',
  'City of Casa Grande'],
 ['City of Pine Bluff'],
 ['City of Pittsburgh '],
 ['City of Pittsfield'],
 ['City of Pocatello '],
 ['City of Portland', 'City of South Portland'],
 ['City of Portland, OR',
  'City of Vancouver, WA',
  'City of Hillsboro, OR',
  'City of Beaverton, OR',
  'City of Tigard, OR'],
 ['City of Port St. Lucie'],
 ['City of Poughkeepsie',
  'City of Newburgh',
  'City of Middletown',
  'City of Woodbury Town'],
 ['City of Prescott Valley', 'City of Prescott'],
 ['City of Providence, RI ', 'City of Warwick, RI'],
 ['City of Provo ', 'City of Orem'],
 ['City of Pueblo'],
 ['City of Punta Gorda '],
 ['City of Racine'],
 ['City of Rapid City '],
 ['City of Reading '],
 ['City of Redding '],
 ['City of Reno'],
 ['Includes Amelia, Charles City, Chesterfield, Dinwiddie, Goochland, Hanover, Henrico, King and Queen, King William, New Kent, Powhatan, Prince George, and Sussex Counties and Colonial Heights, Hopewell, Petersburg, and Richmond Cities',
  'City of Richmond '],
 ['City of Riverside ',
  'City of San Bernardino',
  'City of Ontario',
  'City of Corona',
  'City of Temecula',
  'City of Chino',
  'City of Redlands',
  'City of Palm Desert'],
 ['City of Roanoke'],
 ['City of Rochester'],
 ['City of Rochester'],
 ['City of Rockford'],
 ['City of Rocky Mount3 '],
 ['City of Sacramento',
  'City of Roseville',
  'City of Folsom',
  'City of Rancho Cordova',
  'City of West Sacramento'],
 ['City of Saginaw'],
 ['City of Salem '],
 ['City of Salinas'],
 ['City of Salisbury, MD'],
 ['City of Salt Lake City'],
 ['City of San Angelo'],
 ['City of San Antonio', 'City of New Braunfels2'],
 ['City of San Diego',
  'City of Chula Vista',
  'City of Carlsbad',
  'City of Poway'],
 ['Includes the Metropolitan Divisions of Oakland-Berkeley-Livermore, San Francisco-San Mateo-Redwood City, and San Rafael',
  'City of San Francisco',
  'City of Oakland',
  'City of Berkeley',
  'City of San Mateo',
  'City of Livermore',
  'City of Redwood City',
  'City of Pleasanton',
  'City of San Ramon',
  'City of Walnut Creek',
  'City of South San Francisco',
  'City of San Rafael'],
 ['City of San Jose',
  'City of Sunnyvale',
  'City of Santa Clara',
  'City of Mountain View',
  'City of Milpitas',
  'City of Palo Alto',
  'City of Cupertino'],
 ['City of San Luis Obispo', 'City of Paso Robles'],
 ['City of Santa Cruz', 'City of Watsonville'],
 ['City of Santa Fe'],
 ['City of Santa Maria', 'City of Santa Barbara'],
 ['City of Santa Rosa', 'City of Petaluma'],
 ['City of Savannah-Chatham Metropolitan'],
 ['City of Scranton', 'City of Wilkes-Barre'],
 ['City of Seattle',
  'City of Tacoma',
  'City of Bellevue',
  'City of Kent',
  'City of Everett',
  'City of Renton',
  'City of Auburn',
  'City of Redmond',
  'City of Lakewood'],
 ['City of Sebastian', 'City of Vero Beach'],
 ['City of Sebring'],
 ['City of Sheboygan'],
 ['City of Sherman', 'City of Denison'],
 ['City of Shreveport', 'City of  Bossier City'],
 ['City of Sioux Falls'],
 ['City of South Bend, IN2', 'City of Mishawaka, IN'],
 ['City of Spokane', 'City of Spokane Valley'],
 ['City of Springfield'],
 ['City of Springfield'],
 ['City of Springfield'],
 ['City of Springfield'],
 ['City of State College'],
 ['City of Staunton'],
 ['City of St. Cloud'],
 ['City of St. George'],
 ['City of St. Joseph, MO2, 3'],
 ['Includes Bond, Calhoun, Clinton, Jersey, Macoupin, Madison, Monroe, and St. Clair Counties, IL and Franklin,2 Jefferson, Lincoln,5 St. Charles, St. Louis, and Warren Counties and St. Louis City, MO',
  'City of St. Louis, MO',
  'City of St. Charles, MO'],
 ['City of Stockton'],
 ['City of Sumter'],
 ['City of Syracuse'],
 ['City of Tallahassee'],
 ['City of Tampa ',
  'City of St. Petersburg',
  'City of Clearwater',
  'City of Largo',
  'City of Pinellas Park'],
 ['City of Texarkana, TX '],
 ['City of Toledo'],
 ['City of Topeka'],
 ['City of Trenton', 'City of Princeton'],
 ['City of Tucson'],
 ['City of Tulsa'],
 ['City of Tuscaloosa'],
 ['City of Twin Falls'],
 ['City of Tyler'],
 ['City of Utica', 'City of Rome'],
 ['City of Vallejo '],
 ['City of Victoria'],
 ['City of Vineland', 'City of Bridgeton'],
 ['Includes Camden, Currituck and Gates Counties, NC3 and Gloucester, Isle of Wight, James City, Mathews, Southampton, and York Counties and Chesapeake, Franklin, Hampton, Newport News, Norfolk, Poquoson, Portsmouth, Suffolk, Virginia Beach, and Williamsburg Cities, VA                       ',
  'City of Virginia Beach, VA',
  'City of Norfolk, VA',
  'City of Newport News, VA',
  'City of Hampton, VA4',
  'City of Portsmouth, VA'],
 ['City of Visalia '],
 ['City of Waco2'],
 ['City of Walla Walla'],
 ['City of Warner Robins'],
 ['City of Washington, D.C. ',
  'City of Alexandria, VA',
  'City of Frederick, MD'],
 ['City of Watertown'],
 ['City of Wausau'],
 ['City of Weirton, WV', 'City of Steubenville, OH'],
 ['City of Wenatchee'],
 ['City of Wheeling, WV'],
 ['City of Wichita'],
 ['City of Wichita Falls'],
 ['City of Williamsport'],
 ['City of Wilmington3'],
 ['Includes Frederick County and Winchester City, VA and Hampshire County, WV',
  'City of Winchester, VA'],
 ['City of Worcester, MA'],
 ['City of Yakima'],
 ['City of York', 'City of Hanover'],
 ['City of Yuba City'],
 ['City of Yuma']]

In [34]:
city_crime_rate_df['State Code'] = city_crime_rate_df['State Code'].shift(2)
city_crime_rate_df

,MSA,County/City,Population,Violent Crime,Murder and nonnegligent manslaughter,State Code
0,"Abilene, TX M.S.A.",NaN,170417,,NaN,NaN
1,NaN,"Includes Callahan, Jones, and Taylor Counties",NaN,NaN,NaN,NaN
2,NaN,City of Abilene,122480,591,8,TX
3,NaN,Total area actually reporting,1,670,9,NaN
4,NaN,"Rate per 100,000 inhabitants",NaN,393.2,5.3,NaN
...,...,...,...,...,...,...
2170,"Yuma, AZ M.S.A.",NaN,210913,NaN,NaN,NaN
2171,NaN,Includes Yuma County,NaN,,NaN,NaN
2172,NaN,City of Yuma,96121,491,9,AZ
2173,NaN,Total area actually reporting,1,673,26,NaN
2174,NaN,"Rate per 100,000 inhabitants",NaN,319.1,12.3,NaN

In [35]:
city_crime_rate_df.head(30)

,MSA,County/City,Population,Violent Crime,Murder and nonnegligent manslaughter,State Code
0,"Abilene, TX M.S.A.",NaN,170417,,NaN,NaN
1,NaN,"Includes Callahan, Jones, and Taylor Counties",NaN,NaN,NaN,NaN
2,NaN,City of Abilene,122480,591,8,TX
3,NaN,Total area actually reporting,1,670,9,NaN
4,NaN,"Rate per 100,000 inhabitants",NaN,393.2,5.3,NaN
5,"Akron, OH M.S.A.",NaN,704283,,NaN,NaN
6,NaN,Includes Portage3 and Summit Counties,NaN,NaN,NaN,NaN
7,NaN,City of Akron,197690,1704,38,OH
8,NaN,Total area actually reporting,0.962,2509,45,NaN
9,NaN,Estimated total,1,2547,45,NaN
10,NaN,"Rate per 100,000 inhabitants",NaN,361.6,6.4,NaN
11,"Albany, GA M.S.A.",NaN,147142,,NaN,NaN
12,NaN,"Includes Dougherty, Lee, Terrell, and Worth Co...",NaN,NaN,NaN,NaN
13,NaN,City of Albany,72594,809,15,GA
14,NaN,Total area actually reporting,0.979,1069,17,NaN
15,NaN,Estimated total,1,1072,17,NaN
16,NaN,"Rate per 100,000 inhabitants",NaN,728.5,11.6,NaN
17,"Albany-Schenectady-Troy, NY M.S.A.",NaN,871741,NaN,NaN,NaN
18,NaN,"Includes Albany, Rensselaer, Saratoga, Schenec...",NaN,NaN,NaN,NaN
19,NaN,City of Albany,98322,823,12,NY
20,NaN,City of Schenectady,65550,620,1,NaN
21,NaN,City of Troy,49491,283,1,NaN
22,NaN,Total area actually reporting,0.998,2472,19,NaN
23,NaN,Estimated total,1,2473,19,NaN
24,NaN,"Rate per 100,000 inhabitants",NaN,283.7,2.2,NaN
25,"Albuquerque, NM M.S.A.",NaN,915468,,NaN,NaN
26,NaN,"Includes Bernalillo, Sandoval, Torrance, and V...",NaN,NaN,NaN,NaN
27,NaN,City of Albuquerque2,560235,7646,69,NM
28,NaN,Total area actually reporting,1,9930,87,NaN
29,NaN,"Rate per 100,000 inhabitants",NaN,1084.7,9.5,NaN

In [9]:
#https://gist.github.com/rogerallen/1583593

us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}


#We need to invert this dictionary
#https://www.geeksforgeeks.org/python-ways-to-invert-mapping-of-dictionary/
state_dict = dict(map(reversed, us_state_abbrev.items()))
state_dict

{'AL': 'Alabama',
 'AK': 'Alaska',
 'AS': 'American Samoa',
 'AZ': 'Arizona',
 'AR': 'Arkansas',
 'CA': 'California',
 'CO': 'Colorado',
 'CT': 'Connecticut',
 'DE': 'Delaware',
 'DC': 'District of Columbia',
 'FL': 'Florida',
 'GA': 'Georgia',
 'GU': 'Guam',
 'HI': 'Hawaii',
 'ID': 'Idaho',
 'IL': 'Illinois',
 'IN': 'Indiana',
 'IA': 'Iowa',
 'KS': 'Kansas',
 'KY': 'Kentucky',
 'LA': 'Louisiana',
 'ME': 'Maine',
 'MD': 'Maryland',
 'MA': 'Massachusetts',
 'MI': 'Michigan',
 'MN': 'Minnesota',
 'MS': 'Mississippi',
 'MO': 'Missouri',
 'MT': 'Montana',
 'NE': 'Nebraska',
 'NV': 'Nevada',
 'NH': 'New Hampshire',
 'NJ': 'New Jersey',
 'NM': 'New Mexico',
 'NY': 'New York',
 'NC': 'North Carolina',
 'ND': 'North Dakota',
 'MP': 'Northern Mariana Islands',
 'OH': 'Ohio',
 'OK': 'Oklahoma',
 'OR': 'Oregon',
 'PA': 'Pennsylvania',
 'PR': 'Puerto Rico',
 'RI': 'Rhode Island',
 'SC': 'South Carolina',
 'SD': 'South Dakota',
 'TN': 'Tennessee',
 'TX': 'Texas',
 'UT': 'Utah',
 'VT': 'Vermont',
 'VI': 'Virgin Islands',
 'VA': 'Virginia',
 'WA': 'Washington',
 'WV': 'West Virginia',
 'WI': 'Wisconsin',
 'WY': 'Wyoming'}

In [10]:
city_crime_rate_df['State'] = city_crime_rate_df['State Code'].map(state_dict)
city_crime_rate_df

,MSA,County/City,Population,Violent Crime,Murder and nonnegligent manslaughter,State Code,State
0,"Abilene, TX M.S.A.",NaN,170417,,NaN,NaN,NaN
1,NaN,"Includes Callahan, Jones, and Taylor Counties",NaN,NaN,NaN,NaN,NaN
2,NaN,City of Abilene,122480,591,8,TX,Texas
3,NaN,Total area actually reporting,1,670,9,NaN,NaN
4,NaN,"Rate per 100,000 inhabitants",NaN,393.2,5.3,NaN,NaN
...,...,...,...,...,...,...,...
2170,"Yuma, AZ M.S.A.",NaN,210913,NaN,NaN,NaN,NaN
2171,NaN,Includes Yuma County,NaN,,NaN,NaN,NaN
2172,NaN,City of Yuma,96121,491,9,AZ,Arizona
2173,NaN,Total area actually reporting,1,673,26,NaN,NaN
2174,NaN,"Rate per 100,000 inhabitants",NaN,319.1,12.3,NaN,NaN

In [11]:
city_crime_rate_df = city_crime_rate_df[city_crime_rate_df['County/City'].notnull()]
city_crime_rate_df

,MSA,County/City,Population,Violent Crime,Murder and nonnegligent manslaughter,State Code,State
1,NaN,"Includes Callahan, Jones, and Taylor Counties",NaN,NaN,NaN,NaN,NaN
2,NaN,City of Abilene,122480,591,8,TX,Texas
3,NaN,Total area actually reporting,1,670,9,NaN,NaN
4,NaN,"Rate per 100,000 inhabitants",NaN,393.2,5.3,NaN,NaN
6,NaN,Includes Portage3 and Summit Counties,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2169,NaN,"Rate per 100,000 inhabitants",NaN,386,4.6,NaN,NaN
2171,NaN,Includes Yuma County,NaN,,NaN,NaN,NaN
2172,NaN,City of Yuma,96121,491,9,AZ,Arizona
2173,NaN,Total area actually reporting,1,673,26,NaN,NaN
2174,NaN,"Rate per 100,000 inhabitants",NaN,319.1,12.3,NaN,NaN

In [13]:
city_crime_rate_df = city_crime_rate_df[['County/City', 'State','Population', 'Violent Crime', 'Murder and nonnegligent manslaughter']]

city_crime_rate_df

,County/City,State,Population,Violent Crime,Murder and nonnegligent manslaughter
1,"Includes Callahan, Jones, and Taylor Counties",NaN,NaN,NaN,NaN
2,City of Abilene,Texas,122480,591,8
3,Total area actually reporting,NaN,1,670,9
4,"Rate per 100,000 inhabitants",NaN,NaN,393.2,5.3
6,Includes Portage3 and Summit Counties,NaN,NaN,NaN,NaN
...,...,...,...,...,...
2169,"Rate per 100,000 inhabitants",NaN,NaN,386,4.6
2171,Includes Yuma County,NaN,NaN,,NaN
2172,City of Yuma,Arizona,96121,491,9
2173,Total area actually reporting,NaN,1,673,26
2174,"Rate per 100,000 inhabitants",NaN,NaN,319.1,12.3

In [14]:
city_crime_rate_df = city_crime_rate_df[city_crime_rate_df['County/City'].str.contains("Includes")==False]
city_crime_rate_df = city_crime_rate_df[city_crime_rate_df['County/City'].str.contains("Rate per")==False]
city_crime_rate_df = city_crime_rate_df[city_crime_rate_df['County/City'].str.contains("Estimated")==False]
city_crime_rate_df = city_crime_rate_df[city_crime_rate_df['County/City'].str.contains("Total area")==False]
city_crime_rate_df = city_crime_rate_df.reset_index(drop=True)
city_crime_rate_df

,County/City,State,Population,Violent Crime,Murder and nonnegligent manslaughter
0,City of Abilene,Texas,122480,591,8
1,City of Akron,Ohio,197690,1704,38
2,City of Albany,Georgia,72594,809,15
3,City of Albany,New York,98322,823,12
4,City of Schenectady,NaN,65550,620,1
...,...,...,...,...,...
569,City of Yakima,Washington,93959,421,16
570,City of York,Pennsylvania,44170,450,20
571,City of Hanover,NaN,15653,49,1
572,City of Yuba City,NaN,67035,264,1
573,City of Yuma,Arizona,96121,491,9

In [15]:
temp_df = city_crime_rate_df['County/City'].str.split(' ', n = 2, expand = True)
city_crime_rate_df["County/City"] = temp_df[2] 
city_crime_rate_df

,County/City,State,Population,Violent Crime,Murder and nonnegligent manslaughter
0,Abilene,Texas,122480,591,8
1,Akron,Ohio,197690,1704,38
2,Albany,Georgia,72594,809,15
3,Albany,New York,98322,823,12
4,Schenectady,NaN,65550,620,1
...,...,...,...,...,...
569,Yakima,Washington,93959,421,16
570,York,Pennsylvania,44170,450,20
571,Hanover,NaN,15653,49,1
572,Yuba City,NaN,67035,264,1
573,Yuma,Arizona,96121,491,9

In [16]:
city_crime_rate_df = city_crime_rate_df.rename(columns = {"County/City": "City"})
city_crime_rate_df

,City,State,Population,Violent Crime,Murder and nonnegligent manslaughter
0,Abilene,Texas,122480,591,8
1,Akron,Ohio,197690,1704,38
2,Albany,Georgia,72594,809,15
3,Albany,New York,98322,823,12
4,Schenectady,NaN,65550,620,1
...,...,...,...,...,...
569,Yakima,Washington,93959,421,16
570,York,Pennsylvania,44170,450,20
571,Hanover,NaN,15653,49,1
572,Yuba City,NaN,67035,264,1
573,Yuma,Arizona,96121,491,9

In [17]:
#now to bring in city_pop_den_df
city_land_area_df

                        City  Land Area (Square Miles)
0         New York, New York                       303
1    Los Angeles, California                       469
2          Chicago, Illinois                       228
3             Houston, Texas                       600
4           Phoenix, Arizona                       517
..                       ...                       ...
749     Cerritos, California                         9
750         Galveston, Texas                        41
751     Coeur d'Alene, Idaho                        16
752           Lakewood, Ohio                         6
753        Poway, California                        39

[754 rows x 2 columns]

In [18]:
temp_df = city_land_area_df['City'].str.split(',', n = 1, expand = True)
city_land_area_df["City"] = temp_df[0]
city_land_area_df["State"] = temp_df[1]
city_land_area_df["State"].str.strip()
city_land_area_df = city_land_area_df[['City', 'State', 'Land Area (Square Miles)']]
city_land_area_df

              City        State  Land Area (Square Miles)
0         New York     New York                       303
1      Los Angeles   California                       469
2          Chicago     Illinois                       228
3          Houston        Texas                       600
4          Phoenix      Arizona                       517
..             ...          ...                       ...
749       Cerritos   California                         9
750      Galveston        Texas                        41
751  Coeur d'Alene        Idaho                        16
752       Lakewood         Ohio                         6
753          Poway   California                        39

[754 rows x 3 columns]

In [19]:
city_land_area_df['City'].duplicated().sum()

39

In [20]:
#Now we merge datasets

In [21]:
new_df = city_crime_rate_df.merge(city_land_area_df, on=['City', 'State'], how='left')
new_df

,City,State,Population,Violent Crime,Murder and nonnegligent manslaughter,Land Area (Square Miles)
0,Abilene,Texas,122480,591,8,NaN
1,Akron,Ohio,197690,1704,38,NaN
2,Albany,Georgia,72594,809,15,NaN
3,Albany,New York,98322,823,12,NaN
4,Schenectady,NaN,65550,620,1,NaN
...,...,...,...,...,...,...
569,Yakima,Washington,93959,421,16,NaN
570,York,Pennsylvania,44170,450,20,NaN
571,Hanover,NaN,15653,49,1,NaN
572,Yuba City,NaN,67035,264,1,NaN
573,Yuma,Arizona,96121,491,9,NaN

In [22]:
new_df.isnull().sum()

City                                      0
State                                   383
Population                                0
Violent Crime                            14
Murder and nonnegligent manslaughter      0
Land Area (Square Miles)                574
dtype: int64

In [23]:
new_df = new_df.dropna()
new_df

Empty DataFrame
Columns: [City, State, Population, Violent Crime, Murder and nonnegligent manslaughter, Land Area (Square Miles)]
Index: []

In [24]:
new_df['Population Density'] = new_df['Population']

In [25]:
#Had to change to int or else could not calculate pop density
city_crime_rate_df['Population'] = city_crime_rate_df['Population'].astype(int)
city_crime_rate_df['Population']

0      122480
1      197690
2       72594
3       98322
4       65550
        ...
569     93959
570     44170
571     15653
572     67035
573     96121
Name: Population, Length: 574, dtype: int32

In [26]:
#the above data is for 2016 so we will update it to 2018
#city_land_area_df['Population Density'] = df2['Population'] / city_land_area_df['Land Area (Square Miles)']
#city_land_area_df = city_land_area_df.drop(['Land Area (Square Miles)'], axis=1)
#city_land_area_df.head()

In [ ]:
#city_land_area_df['Population Density'].sort_values()

In [ ]:
#city_land_area_df['Population Density'].isnull().sum()